masters:
  hosts:
    master.homelab.loc:
      ansible_user: ansible      
workers:
  hosts:
    worker01.homelab.loc:
      ansible_user: ansible      
    worker02.homelab.loc:
      ansible_user: ansible      
